{
  "name": "plombir",
  "version": "2.0.0",
  "description": "plombir",
  "homepage": "https://github.com/Vetik007/Plombir",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Plombir/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vetik007/Plombir.git"
  },
  "keywords": [],
  "author": "Vitalii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vetik007/Plombir/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0",
    "tua-body-scroll-lock": "^1.5.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "typescript": "^4.9.3"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
